server.servlet.context-path=/api
logging.level.org.springframework.web=INFO
logging.level.com.my.projects.fileAccess=DEBUG
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
server.port  = 8090

fileAccess.path = TO BE DEFINED
